# Custom-Authorization

./: .gitignore
AuthProject/: AuthProject.csproj  AuthProject.sln  Program.cs  appsettings.json
AuthProject/Areas/Identity/Pages/: _ViewImports.cshtml
AuthProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AuthProject/ClientApp/: angular.json  package-lock.json  tsconfig.json
AuthProject/Controllers/: HomeController.cs
AuthProject/DBContext/: AuthDBContext.cs
AuthProject/Migrations/: 20240827100018_CreateTable.Designer.cs  20240827100018_CreateTable.cs  20240827100748_addedExtraColumns.Designer.cs  20240827100748_addedExtraColumns.cs  AuthDBContextModelSnapshot.cs
AuthProject/Models/: AppUser.cs
AuthProject/Properties/: launchSettings.json
AuthProject/Views/Shared/: _LoginPartial.cshtml
