<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="clientapp\" />
	</ItemGroup>

	<PropertyGroup>
		<CustomSourceFolder>wwwroot\browser</CustomSourceFolder>
		<CustomTargetFolder>wwwroot</CustomTargetFolder>
	</PropertyGroup>

	<ItemGroup>
		<!-- Your item groups -->
	</ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="Build">
		<Exec Command="npm install" WorkingDirectory="clientapp" />
	</Target>

	<Target Name="NgBuild" DependsOnTargets="NpmInstall" BeforeTargets="Build">
		<Exec Command="npm run build" WorkingDirectory="clientapp" />
	</Target>

	<Target Name="MoveFilesToRoot" DependsOnTargets="NgBuild" AfterTargets="Build">
		<!-- Include all files in the source folder -->
		<ItemGroup>
			<AllFiles Include="$(CustomSourceFolder)\**\*.*" />
		</ItemGroup>

		<!-- Copy files to the target folder -->
		<Copy SourceFiles="@(AllFiles)" DestinationFolder="$(CustomTargetFolder)\%(RecursiveDir)" />

		<!-- Delete original files after copying -->
		<Delete Files="@(AllFiles)" />
	</Target>

</Project>
